steps:
  - label: "{{matrix}} build-test"
    commands:
      - "GOOS=linux GOARCH={{matrix}} go build ./..."
      - "GOOS=linux GOARCH={{matrix}} go test -vet=all ./..."
    plugins:
      - docker#v5.7.0:
          image: "golang:alpine"
    matrix:
      - "arm64"
      - "amd64"
