steps:
  - label: "build and test"
    commands:
      - "GOOS=linux GOARCH={{matrix}} go build ./..."
      - "GOOS=linux GOARCH={{matrix}} go test -vet=all ./..."
    matrix:
      - "arm64"
      - "amd64"
